<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="image/logo_manufacture.png" width="216">
        <a href="#" class="btn">
            <div class="img_block">
                <img src="image/vector_phone.png" alt="">
            </div>
            <p class="call">Обратный звонок</p>
        </a>
    </header>
    <main>
        <h1>
            Наружные тепловые сети
        </h1>
        <h2>
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </h2>
        <div class="wrapper-1">
            <div class="block-1"><p>Земляные работы</p></div>
            <div class="block-2"><p>Подземная прокладка трубопроводов и</br> вводы в здание</p></div>
            <div class="block-3"><p>Устройство каналов</p></div>
            <div class="block-4"><p>Устройство неподвижных опор вне камер</p></div>
            <div class="block-5"><p>Устройство ж/б колодцев</p></div>
        </div>
        <h1 style="margin-top:160px;">
            Собственный парк строительной техники:
        </h1>
        <div class="wrapper-2">
            <div class="block-1">
                <div class ="block-1-flex">
                    <p style="font-weight: 400;">Илососная  машина </p>
                        <p style="margin-top: 0px;font-weight: 700;">КАМАЗ 65115 КО-530-01</p>
                </div>
                <div class ="block-2-flex">
                    <p style="font-weight: 500;">Погрузчик</p>
                </div>
            </div>
            <div class="block-2">
                <div class ="block-1-flex">
                    <p style="font-weight: 400;">Каналопромывочная машина</p>
                        <p style="margin-top: 0px;font-weight: 700;">КАМАЗ 3572 КО-564-20</p>
                </div>
                <div class ="block-2-flex">
                    <p style="font-weight: 500;">Экскаватор</p>
                </div>
            </div>
            <div class="block-3">
                <div class ="block-1-flex">
                    <p style="font-weight: 500;">Экскаватор-погрузчик</p>
                </div>
                <div class ="block-2-flex">
                    <p style="font-weight: 500;">КАМАЗ бортовой с КМУ</p>
                </div>
                <div class ="block-3-flex">
                    <p style="font-weight: 700;">Каток</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="companies">
            <div class="wrap">
                <div class="head">
                    <h1>Наши клиенты и проекты</h1>
                    <div class="btn">
                        <a href="#">Все проекты</a>
                    </div>
                </div>
                <div class="clients-wrapper">
                    <div class ="block-1" style="background-color: #634F2C;">
                        <img src="image/image_1.png" style="display: block; margin: 171px 151px;">
                    </div>
                    <div class ="block-2" style="background: rgba(232, 210, 171, 0.76);">
                        <div class="block">
                            <img src="image/image_3.png" style="display: block;margin: auto;">
                            <img src="image/image_2.png" style="display: block;margin: auto;">
                            <p style="font-weight: 600;margin-top:16px;">Работы по монтажу прифундаментного дренажа</p>
                            <p style="font-weight: 500;">по адресу:<br> ЛО, Всеволожский р-н, «Ручьи»</p>
                        </div>
                    </div>
                    <div class ="block-3" style="background: #E4B564;">
                        <img src="image/arsenal.png" style="display: block; margin: 174px 149px;">
                    </div>
                    <div class ="block-4" style="background: #635A4A;">
                        <img src="image/arsenal.png" style="display: block; margin: 174px 149px;">
                    </div>
                    <div class ="block-5" style="background: #B08C4D;">
                        <img src="image/SetlGroup.png" style="display: block; margin: 169px 184px;">
                    </div>
                    <div class ="block-6" style="background: #634F2C;">
                        <img src="image/image_1.png" style="display: block; margin: 171px 151px;">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>